# LR-adapter

./: README.md
ict_with_industry/: pom.xml
ict_with_industry/resources/levels/: buttons_doors_flag.csv  lab1b.csv
ict_with_industry/src/main/java/PluginAdapter/Api/: AnnouncementOuterClass.java  AnnouncementsOuterClass.java  ConfigurationOuterClass.java  LabelOuterClass.java  MessageOuterClass.java
ict_with_industry/src/main/java/ampLRadapter/: Adapter.java  AdapterCore.java  AxiniProtobuf.java  BrokerConnection.java  Handler.java  LRHandler.java  SUTLabRecruits.java  SeparateTesting.java
ict_with_industry/src/test/resources/levels/: bareBoxWithFinish.csv  bareBoxWithFire.csv  buttonOrderTesting.csv  buttonTesting.csv  buttons.csv  buttons_doors_flag.csv  evoLevel.csv  flagOnTheWay.csv  largeLevel.csv  mainInteractables.csv  maze.csv  mazeWithFlagAndFire.csv  mazeWithFlagAndFireSwapped.csv  newTest.csv  twoFlags.csv
